# DefectActs

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/a7flowers/pegorenkov/defectacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/: ActActivity.java  App.java  BarcodeScannerActivity.java  DefectActivity.java  DeliveriesActivity.java  DeliveryActivity.java  DeliveryDefectActivity.java  DeliveryDiffActivity.java  DiffActivity.java  EditTextDropdown.java  GenericFileProvider.java  ItemActivity.java  MainActivity.java  NetworkSettings.java  PrefActivity.java  ReasonsActivity.java  UploadPhotoActivity.java  UsersActivity.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/adapters/: DefectsAdapter.java  DeliveryAdapter.java  DeliveryDefectAdapter.java  DeliveryDiffAdapter.java  DiffsAdapter.java  GoodsSearchAdapter.java  ReasonsAdapter.java  UsersAdapter.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/data/: AppDatabase.java  AppExecutors.java  DataConverter.java  DataSource.java  LocalDataSource.java  NetworkDataSource.java  Repository.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/data/dao/: DefectActDao.java  DefectDao.java  DefectReasonDao.java  DeliveryDao.java  DifferenceDao.java  GoodDao.java  ReasonDao.java  UploadPhotoDao.java  UserDao.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/data/entities/: Defect.java  DefectAct.java  DefectEntity.java  DefectReason.java  DefectReasonEntity.java  Delivery.java  DifferenceEntity.java  Good.java  GoodEntity.java  Reason.java  UploadPhotoEntity.java  User.java  ValueBudgeonAmountEntity.java  ValueBulkEntity.java  ValueDiameterEntity.java  ValueLengthEntity.java  ValueWeigthEntity.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/data/local/: AppDatabase.java  DataConverter.java  LocalDataSource.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/data/network/: Defect.java  DefectReason.java  DefectServer.java  DefectWithReasons.java  DeliveryApi.java  Diff.java  Difference.java  Good.java  NetworkDataSource.java  UploadWorker.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/data/viewmodel/: ActViewModel.java  (+12 more)
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/objects/: Defect.java  DefectAct.java  DefectGood.java  Delivery.java  Good.java  Reason.java
app/src/main/java/ru/a7flowers/pegorenkov/defectacts/views/: AmountView.java  EditTextDropdown.java
app/src/main/res/drawable/: bug.xml  button_inc.xml  frame.xml  frame_focused.xml  frame_normal.xml  oval.xml  oval_focused.xml  oval_normal.xml  swap.xml
app/src/main/res/layout/: actions.xml  activity_act.xml  activity_barcode_scanner.xml  activity_defect.xml  activity_deliveries.xml  activity_delivery_diff.xml  activity_diff.xml  activity_main.xml  activity_reasons.xml  activity_upload_photo.xml  activity_users.xml  edit_text_inc_dec.xml  edittext_dropdown.xml  item_defect.xml  item_delivery.xml  item_delivery_defect.xml  item_delivery_diff.xml  item_diff.xml  item_good.xml  item_reason.xml  item_user.xml  search.xml
app/src/main/res/menu/: deliveries.xml  deliveries_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_paths.xml  prefs.xml
app/src/test/java/ru/a7flowers/pegorenkov/defectacts/: ExampleUnitTest.java
(+1 files in other folders)
