<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefectActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/lblReasons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/reasons"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toTopOf="@+id/tvReasons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDelivery" />

    <TextView
        android:id="@+id/lblComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:labelFor="@id/etComment"
        android:text="@string/comment"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toTopOf="@+id/etComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmount" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/frame"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/ibPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblComment" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/frame"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lblComment"
        app:layout_constraintStart_toEndOf="@+id/btnAmountDec"
        app:layout_constraintTop_toBottomOf="@+id/lblAmount"
        tools:text="12" />

    <EditText
        android:id="@+id/etWriteoff"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/frame"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etAmount"
        app:layout_constraintEnd_toStartOf="@+id/btnWriteoffInc"
        app:layout_constraintTop_toTopOf="@+id/etAmount"
        tools:text="12" />

    <TextView
        android:id="@+id/lblAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:labelFor="@id/etAmount"
        android:text="@string/amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toTopOf="@+id/etAmount"
        app:layout_constraintEnd_toEndOf="@+id/etAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvReasons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/etWriteoff"
        android:text="@string/writeoff"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toTopOf="@+id/etWriteoff"
        app:layout_constraintEnd_toEndOf="@+id/etWriteoff"
        app:layout_constraintStart_toStartOf="@+id/etWriteoff" />

    <ImageButton
        android:id="@+id/ibPhoto"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibBarcode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibBarcode"
        app:srcCompat="@drawable/send" />

    <ImageButton
        android:id="@+id/ibBarcode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/barcode"
        android:tint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibPhoto"
        app:srcCompat="@drawable/barcode_scan" />

    <TextView
        android:id="@+id/lblSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@id/acSearch"
        android:text="@string/search"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageButton
        android:id="@+id/btnAmountInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_inc"
        android:contentDescription="@string/increment"
        app:layout_constraintBottom_toBottomOf="@+id/etAmount"
        app:layout_constraintStart_toEndOf="@+id/etAmount"
        app:layout_constraintTop_toTopOf="@+id/etAmount"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/btnWriteoffInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_inc"
        android:contentDescription="@string/increment"
        app:layout_constraintBottom_toBottomOf="@+id/etWriteoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etWriteoff"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/btnAmountDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_inc"
        android:contentDescription="@string/decrement"
        app:layout_constraintBottom_toBottomOf="@+id/etAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAmount"
        app:srcCompat="@drawable/ic_remove" />

    <ImageButton
        android:id="@+id/btnWriteoffDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_inc"
        android:contentDescription="@string/decrement"
        app:layout_constraintBottom_toBottomOf="@+id/etWriteoff"
        app:layout_constraintEnd_toStartOf="@+id/etWriteoff"
        app:layout_constraintTop_toTopOf="@+id/etWriteoff"
        app:srcCompat="@drawable/ic_remove" />

    <TextView
        android:id="@+id/tvReasons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/frame"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/lblAmount"
        app:layout_constraintEnd_toEndOf="@+id/lblReasons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lblReasons"
        app:layout_constraintTop_toBottomOf="@+id/lblReasons"
        tools:text="Reasons" />

    <AutoCompleteTextView
        android:id="@+id/acSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:imeOptions="actionSearch"
        android:inputType="number"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/lblSearch"
        app:layout_constraintStart_toStartOf="@+id/lblSearch"
        app:layout_constraintTop_toBottomOf="@+id/lblSearch" />

    <TextView
        android:id="@+id/lblSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/series"
        app:layout_constraintStart_toStartOf="@+id/acSearch"
        app:layout_constraintTop_toBottomOf="@+id/acSearch" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="@+id/lblSeries"
        app:layout_constraintTop_toBottomOf="@+id/lblSeries" />

    <TextView
        android:id="@+id/lblSuplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suplier"
        app:layout_constraintStart_toStartOf="@+id/lblTitle"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle" />

    <TextView
        android:id="@+id/lblCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        app:layout_constraintStart_toStartOf="@+id/lblSuplier"
        app:layout_constraintTop_toBottomOf="@+id/lblSuplier" />

    <TextView
        android:id="@+id/tvSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblSeries"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toTopOf="@+id/lblSeries"
        tools:text="55000012513123" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lblTitle"
        app:layout_constraintStart_toStartOf="@+id/tvSeries"
        app:layout_constraintTop_toTopOf="@+id/lblTitle"
        tools:text="Rose L-60" />

    <TextView
        android:id="@+id/tvSuplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lblSuplier"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/lblSuplier"
        tools:text="OZ" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lblCountry"
        app:layout_constraintStart_toStartOf="@+id/tvSuplier"
        app:layout_constraintTop_toTopOf="@+id/lblCountry"
        tools:text="Belgium" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="lblCountry,lblTitle,lblSuplier,lblSeries,lblDelivery"
        tools:layout_editor_absoluteX="360dp" />

    <TextView
        android:id="@+id/lblDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery"
        app:layout_constraintStart_toStartOf="@+id/lblCountry"
        app:layout_constraintTop_toBottomOf="@+id/lblCountry" />

    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvCountry"
        app:layout_constraintTop_toBottomOf="@+id/tvCountry"
        tools:text="CTQ14236" />

</android.support.constraint.ConstraintLayout>