<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/acText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"

        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="48dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel"
        android:saveEnabled="false"
        tools:text="152" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"
        android:labelFor="@id/acText"
        android:contentDescription="@string/title" />

    <ImageButton
        android:id="@+id/btnDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/acText"
        app:layout_constraintEnd_toEndOf="@+id/acText"
        app:layout_constraintTop_toTopOf="@+id/acText"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:contentDescription="@string/dropdown" />

</android.support.constraint.ConstraintLayout>